<!--pages/info/info.wxml-->

<text style="font-size:40rpx ; text-align: center;" >植物病虫害生物学国家重点实验室</text>
<text style="font-size:23rpx ; text-align: center;">State Key Laboratory for Biology of Plant Diseases and Insect Pests</text>
<view class="body">
  <text>  1988年12月由原国家计划委员会批准建设，1992年1月通过国家验收并投入正式运行，对国内外全面开放。依托单位为中国农业科学院植物保护研究所。1996年、2001年、2006年和2011年分别通过了由原国家计划委员会和科技部等委托国家自然科学基金委员会组织的4次评估，成绩良好。</text>
</view>
<view class="body">
  <text>  植物病虫害是影响农林业生产安全、生物安全和生态安全的严重生物灾害，是国际社会面临的共同挑战。植物病虫害生物学国家重点实验室针对国家农业生产和科学技术发展的重大需求，重点围绕植物病虫害基础生物学、暴发成灾机理以及防控基础问题，开展前沿性、创造性和前瞻性研究，培养造就植物保护高层次人才，开展国际国内学术交流。通过“开放、流动、联合、竞争”的运行机制，努力建成我国植物保护科学的自主创新中心、国际交流中心、优秀科学家聚集地和高级人才培养基地，为我国农林业可持续发展、粮食安全、生态环境安全和经济安全服务，并在国际相关科学技术研究领域占居重要地位。</text>
</view>
<view class="body">
  <text>实验室主要从事原生性植物重大病虫害、危险性外来入侵生物和重要农业转基因生物环境安全性研究，重点研究和解决农业有害生物的灾害形成机理，包括群体动力 学、生态抵御机制以及分子遗传基础等，发展农业生物灾害监测预警与综合治理的新理论、新技术和新方法，实现农业有害生物的可持续控制。</text>
</view>

<text>网址http://www.sklbpi.cn

　　
　</text>
